# Ruby-study

get_build/: get_build.gemspec
get_build/conf/: jenkins_jobs.all  jenkins_jobs.chengdu  jenkins_jobs.test  jenkins_servers.all  jenkins_servers.eslinb86  jenkins_servers.eslinb87  sonar_projects.NBI_3GPPNBIPM  sonar_projects.all  sonar_projects.chengdu  sonar_projects.isdk  sonar_projects.med_core8  sonar_projects.nass_web_startpage  sonar_projects.test  zuul_project.release-upgrade-NA17-2-verification
get_build/lib/: build_aborted.rb  build_all.rb  build_cli.rb  build_info.rb  build_res_id.rb  feature_check.rb  log.rb  res_id_cli.rb
get_build/test/: GATE-release-upgrade-NA17-2-verification  build_aborted_spec.rb  build_all_spec.rb  build_info_spec.rb  build_res_id_spec.rb  consoleFull.eslinb86.emea.ms-net.net.GATE-nass-component-build-deploy-test.1475  consoleFull.eslinb86.emea.nsn-net.net.GATE-nass-component-build-deploy-test.1475  consoleText.eslinb86.emea.ms-net.net.GATE-nass-component-build-deploy-test.1047  consoleText.eslinb86.emea.ms-net.net.GATE-nass-component-build-deploy-test.1047.time  consoleText.eslinb86.emea.nsn-net.net.GATE-nass-component-build-deploy-test.1047.time  consoleText.eslinb86.emea.nsn-net.net.GATE-nass-component-build-deploy-test.lastBuild  consoleText.eslinb87.emea.ms-net.net.EXP-component-experimental-test.1492  consoleText.eslinb87.emea.ms-net.net.GATE-radio3lte_static-component-build-deploy-test.17  consoleText.eslinb87.emea.nsn-net.net.EXP-component-experimental-test.1492  consoleText.eslinb87.emea.nsn-net.net.GATE-radio3lte_static-component-build-deploy-test.17  consoletext.eslinb86.emea.ms-net.net.GATE-NBI_INVENTORY-build-deploy-test.6  consoletext.eslinb86.emea.nsn-net.net.GATE-NBI_INVENTORY-build-deploy-test.6  labaction.CloneCLAB2627.20180122_081643_824922  labaction.CloneCLAB2778.20180123_080809_498641  labaction.clab798_small.20180116_072906_503763  logfile  pom.xml  pom_gId_parent.xml  pom_newline.xml  sonar.com.ko.oss.isdk.mediation.ftppm.isdk-ftp-pm  sonar.com.nokia.oss.isdk.mediation.ftppm.isdk-ftp-pm  sonar.ut.no.com.ko.oss.isdk.mediation.ftppm.src.test.java.com.ms.oss.mdk.collectors.ftp.FTPHelperImplTest.java  sonar.ut.no.com.nokia.oss.isdk.mediation.ftppm.src.test.java.com.nsn.oss.mdk.collectors.ftp.FTPHelperImplTest.java
