NBI_3GPPNBIPM
NBI_INVENTORY
NBI_NBI3GC
NBI_NBI3GCOM
NBI_NBISNMP
NBI_PMFILEMERGER
NBI_RESTDA
SWM_TEST
Training1
ac_deployment_specification
adap_cbts
adap_cmd
adap_core1
adap_core2
adap_core3
adap_core31
adap_core31_static
adap_core4
adap_core6
adap_core8
adap_dde
adap_dreamcatcher
adap_dsc
adap_fcoss
adap_fing
adap_hp_hphw
adap_infoblox
adap_nasda_interfaces
adap_pcsne
adap_sdl
adap_sgsn
adap_sm
adap_surepay
adap_titan
adap_traffica
adap_wifi
adapmed_ta
am_core4
aom
app_core1
app_core3
app_core31
app_core4
app_mpm
ccms
cifna
cls
cls_csf
cm_ada_adaptations
cm_ada_cmddev
cm_ada_definitions
cm_ada_integrationview
cm_ada_services
cm_configurator
cm_medadap_cds
cm_medadap_con
cm_medadap_dxt
cm_medadap_fng
cm_medadap_fns
cm_medadap_hlr
cm_medadap_hphw
cm_medadap_mgw
cm_medadap_msstas
cm_medadap_sgs
cm_medadap_tools
cm_medadap_ult
cm_misc
cm_network_organizer
cm_robot
cm_shared
cm_shared_nonprod
cm_simulators
cm_sran_pnp
cm_widget
coma
core3_falu1
core3_falu2
core5
core6
core7
core_falu3
cpf
daui_core3
dss_adm
dss_admin_server_tools
dss_com
dss_csf
dss_ds
dss_jacorb
dss_marben
dss_rh
dss_selfmon
dss_utools
dss_was
dss_was_binaries
elasticsearch
fm
ines1
ines_lte_falu
infocenter
isdk
isdk_auto_discovery
isdk_corba_fm
isdk_express
isdk_ftp_pm
isdk_snmp_fm
isdk_snmp_pm
itk
joma
koala
lic_cljl
lic_services
license_manager
med_core1
med_core2
med_core3
med_core4
med_core8
med_lte_falu
med_xoh
mf
mls
nasda
nass
nass_smu
nass_tshealthcheck
nass_web_startpage
nbi
nbives
neve_ta_rf
ngm
nokia_ads
npm
ntcapp
oib
oib_preprocessor
oss_centralized_artifacts
oss_commissioning
oss_commissioning_workflows
oss_deployment_specification
oss_libs
oss_specifications
oss_sysint
oss_tools_deployment_specification
osspc
performance_data_tools
pm
pm_common
pm_fe
pm_fe2
pm_fm
pm_spf
pnpserver
radio1
radio2
radio2_scli
radio3
radio3_lte
radio3lte_macro
radio3lte_static
radio4
radio4_application
radio4_btsmed
radio4_srbts
radio4_static
radio4_wcdma
radio5
radio5_5g
radio5_gsm
radio5_gsmr
raido4_wcdma
slnbi
slnbi_atfc
slnbi_atlc
slnbi_atmf
slnbi_slc
sm
swam
swam_adaptations
swam_common
swam_simulator
testbed_licenses
tetra
tools_core4
trace_viewer
transport
trc_jca_decoders
ui_analytics
vmware
workshop
