NBI_3GPPNBIPM
NBI_INVENTORY
NBI_NBI3GC
NBI_NBI3GCOM
NBI_NBISNMP
NBI_PMFILEMERGER
NBI_RESTDA
adap_cbts
adap_cmd
adap_core1
adap_core2
adap_core3
adap_core31
adap_core31_static
adap_core4
adap_core6
adap_core8
adap_dde
adap_dreamcatcher
adap_dsc
adap_fcoss
adap_fing
adap_hp_hphw
adap_infoblox
adap_nasda_interfaces
adap_pcsne
adap_sdl
adap_sgsn
adap_sm
adap_surepay
adap_titan
adap_traffica
adap_wifi
adapmed_ta
am_core4
app_core1
app_core3
app_core31
app_core4
app_mpm
core5
core6
core7
daui_core3
ines1
infocenter
isdk
isdk_auto_discovery
isdk_corba_fm
isdk_express
isdk_ftp_pm
isdk_snmp_fm
isdk_snmp_pm
itk
koala
med_core1
med_core2
med_core3
med_core4
med_core8
med_xoh
mf
nass
nass_smu
nass_tshealthcheck
nass_web_startpage
nbi
ntcapp
oib
oib_preprocessor
radio1
radio2
radio2_scli
radio3
radio3_lte
radio3lte_macro
radio3lte_static
radio4
radio4_application
radio4_btsmed
radio4_srbts
radio4_static
radio4_wcdma
radio5
radio5_5g
radio5_gsm
radio5_gsmr
raido4_wcdma
