<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion> 
	<groupId>com.nokia.oss.isdk.mediation.ftppm</groupId>
	<artifactId>isdk-ftp-pm</artifactId>
	<name>ISDK-FTP-PM</name>
	<version>DYNAMIC-SNAPSHOT</version>
	<packaging>pom</packaging>
    
    <parent>
        <groupId>com.nsn.mpp</groupId>
        <artifactId>base</artifactId>
        <version>1.7.5</version>
    </parent>

	<modules>
		<module>implementation</module>
		<!--module>interface</module-->
		<module>mediation</module>
		<module>robot</module>
	</modules>

	<properties>
		<isdk-common-utils-version>[18.8.0.1,)</isdk-common-utils-version>
		<java.version>1.8</java.version>
		<maven-compiler-plugin.version>3.6.1</maven-compiler-plugin.version>
		<ibm-client-version>8.5.5.7</ibm-client-version>
		<commons-lang-version>2.4</commons-lang-version>
		<commons-lang3-version>3.1</commons-lang3-version>
		<commons-net-version>3.4</commons-net-version>
		<commons-compress-version>1.13</commons-compress-version>
		<xz-version>1.6</xz-version>
		<net-opencsv-version>2.3</net-opencsv-version>
		<jsch-version>0.1.53</jsch-version>
		<junit-version>4.11</junit-version>
		<easymock-version>3.0</easymock-version>
		<powermock-version>1.5.6</powermock-version>
		<mockftp-version>2.4</mockftp-version>
		<sshd-core-version>1.4.0</sshd-core-version>
		<maven-shade-version>2.0</maven-shade-version>
		<directory-maven-plugin>0.1</directory-maven-plugin>
		<maven-clean-plugin-version>2.5</maven-clean-plugin-version>
		<rpm-maven-plugin-version>2.0.1</rpm-maven-plugin-version>
		<maven-resources-plugin>2.3</maven-resources-plugin>
		<javassit-verson>3.22.0-CR1</javassit-verson>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.commonjava.maven.plugins</groupId>
				<artifactId>directory-maven-plugin</artifactId>
				<version>${directory-maven-plugin}</version>
				<executions>
					<execution>
						<id>directories</id>
						<goals>
							<goal>execution-root</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<property>main.basedir</property>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${main.basedir}/dependencies</outputDirectory>
							<includeScope>runtime</includeScope>
							<excludeGroupIds>com.nokia.oss.isdk.common</excludeGroupIds>
						</configuration>
					</execution>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${main.basedir}/dependencies</outputDirectory>
							<includeType>jar</includeType>
							<excludeType>pom</excludeType>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>${maven-clean-plugin-version}</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>auto-clean</id>
						<phase>initialize</phase>
						<goals>
							<goal>clean</goal>
						</goals>
						<configuration>
							<filesets>
								<fileset>
									<directory>${main.basedir}/dependencies</directory>
								</fileset>
							</filesets>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>${rpm-maven-plugin-version}</version>
					<configuration>
						<defineStatements>
							<defineStatement>_source_filedigest_algorithm 1</defineStatement>
							<defineStatement>_binary_filedigest_algorithm 1</defineStatement>
							<defineStatement>_binary_payload w9.gzdio</defineStatement>
						</defineStatements>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>rpm</id>
			<modules>
				<module>installation</module>
			</modules>
		</profile>
	</profiles>

</project>
